<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.ienze.SimpleRegionMarket</groupId>
    <artifactId>SimpleRegionMarket</artifactId>
    <version>3.6.3</version>
    <name>SimpleRegionMarket</name>
    <description>WorldGuard Region Market Plugin</description>
    <url>http://dev.bukkit.org/server-mods/simple-region-market</url>
    <properties>
        <state>release</state>
        <majorversion>3.6.4</majorversion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.version>1.7.10</minecraft.version>
        <minecraft_version>1_6_R3</minecraft_version>
    </properties>
    <repositories>
        <repository>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
            <id>dynmap-repo</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>
    <build>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency> <!-- NMS blocks -->
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8.0 Spigot</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.8.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>minecraft-server</artifactId>
            <version>${minecraft.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.0.0-beta-02</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/worldguard-6.0.0-beta-02.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.6.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/worldedit-5.6.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>1.9.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/dynmap-api-1.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nijikokun.bukkit</groupId>
            <artifactId>Permissions</artifactId>
            <version>3.1.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>LWC</artifactId>
            <version>4.3.2-B3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/LWC-4.3.2-B3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-archetype-file</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/Jadedwolf/simple-region-market</url>
        <tag>HEAD</tag>
        <connection>scm:git:git://github.com/Jadedwolf/simple-region-market.git</connection>
        <developerConnection>scm:git:git@github.com:Jadedwolf/simple-region-market.git</developerConnection>
    </scm>
</project>
